.blog-card-div {
    margin: 3rem auto;
}

.blog-section-card {
    width: 90vw;
    margin: 5rem auto;
    max-width: 1170px;
}

.blog-title-card {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    width: 50%;
    margin: 0 auto;
    padding: 13px 20px;
    text-shadow: 2px 2px #000;
    border-bottom: 1px solid var(--color-light-blue);
    font-weight: bold;
}

.blog-section-title-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto -2rem;
    max-width: 1024px;
    text-align: center;
}

.blog-section-title-card h2 {
    border-bottom: 3px solid var(--color-secondary);
    font-size: 3.5rem;
    line-height: 1.5;
    margin: 0 auto;
}

.blog-section-center-card {
    margin: 0 auto;
    margin-top: 4rem;
    width: 80vw;
    height: 28rem;
    max-width: 800px;
    text-align: center;
    position: relative;
    display: flex;
    overflow: hidden;
}

.blog-img-card {
    border-radius: 10px;
    margin-bottom: 1rem;
    width: 80%;
    height: 15rem;
    object-fit: cover;
    box-shadow: 9px 9px 9px 0 black;
}

div.light .blog-title-card {
    text-shadow: none;
    color: black
}

.blog-description-card {
    max-width: 35em;
    margin: 0 auto;
    margin-top: 2rem;
    line-height: 1.5;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 150px;
    transform: translateY(-50%);
    background: var(--color-primary);
    border: 1px solid var(--color-light-blue);
    color: white;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s linear;
}

.prev-btn:hover,
.next-btn:hover {
    border: 1px solid var(--color-secondary);
}

.prev-btn {
    left: 2px;
}

.next-btn {
    right: 2px;
}

.prev-btn:active {
    transform: translate(-2px, -15px);
}

.next-btn:active {
    transform: translate(2px, -15px);
}

.blog-article-card {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s linear;
}

article.activeSlide {
    opacity: 1;
    transform: translateX(0);
}

article.lastSlide {
    transform: translateX(-100%);
}

article.nextSlide {
    transform: translateX(100%);
}

.call-to-action {
    display: grid;
}

@media screen and (min-width: 992px) {
    .blog-section-card {
        width: 95vw;
    }
}

@media (min-width: 800px) {
    .blog-description-card {
        max-width: 45em;
    }

    .prev-btn,
    .next-btn {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 1.75rem;
    }
}

/* @media (hover: none) and (pointer: course) {
    .prev-btn,
    .next-btn {
        display: none;
    }
} */

@media screen and (max-width: 1024px) {
    .blog-section-title-card>h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .blog-section-title-card>h2 {
        font-size: 2.5rem;
        margin: 0 auto;
    }
    .blog-title-card {
        margin-top: -1.2rem;
    }

    .blog-description-card {
        margin-top: 1rem;
        line-height: 1.25;
    }
}

@media screen and (max-width: 425px) {
    .blog-section-title-card>h2 {
        font-size: 2rem;
    }

    .blog-img-card {
        height: 13rem;
        width: 90%;
    }
}

@media screen and (max-width: 350px) {
    .blog-section-title-card>h2 {
        font-size: 1.5rem;
    }
}