.profile--header {
    align-items: center;
    display: flex;
    flex-direction: column;
    /* height: 36rem;  play with this */
    justify-content: center;
    height: 100vh;
    position: relative;
    margin: auto;
}

.profile--img {
    object-fit: cover;
    object-position: 70% 100%;
    width: 15rem;
    height: 15rem;
    border-radius: 25%;
    border: 5px solid var(--color-light-pink);
    position: relative;
    animation-name: fadeUp;
    animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    animation-duration: .5s;
}

.header--text {
    display: block;
    text-align: center;
    font-size: 4em;
    margin: 1rem auto;
    font-weight: bold;
    position: relative;
    animation-name: fadeUp;
    animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    animation-duration: 1s;
}

.header--subtext {
    text-align: center;
    color: var(--color-light-pink);
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem auto;
    position: relative;
    animation-name: fadeUp;
    animation-timing-function: cubic-bezier(.5, 0, .5, 1);
    animation-duration: 1.5s;
}

.light .header--subtext {
    color: var(--color-light-pink)
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        top: 25%;
    }

    100% {
        top: 0;
    }
}

.card--heading--container {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1240px;
    text-align: center;
}

.card--heading--container h2 {
    border-bottom: 3px solid var(--color-secondary);
    font-size: 3.5rem;
    line-height: 1.5;
}

/* @media screen and (min-width: 1024px) {
    .blog--posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem auto;
    }
}

@media screen and (min-width: 1280px) {
    .blog--posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        max-width: 1480px;
    }
} */

@media screen and (max-width: 1024px) {
    .profile--header {
        height: 80vh;
    }

    .profile--img {
        height: 13rem;
        width: 13rem;
        margin: 0 auto;
    }

    .header--text {
        font-size: 3.5rem;
        margin: 0 auto;
    }

    .header--subtext {
        font-size: 1.25rem;
        margin: 0 auto;
    }

    /* .blog--posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem auto;
    } */
    
    .card--heading--container>h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 768px) {
    .profile--header {
        height: 80vh;
        margin: 0 auto;
    }

    .profile--img {
        height: 11rem;
        width: 11rem;
    }

    .header--text {
        font-size: 3rem;
    }

    .header--subtext {
        font-size: 1.15rem;
    }

    .card--heading--container>h2 {
        font-size: 2.5rem;
        
    }
}

@media screen and (max-width: 425px) {
    .card--heading--container>h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 350px) {
    .profile--header {
        /* height: 80vh; */
        margin: 1.5rem auto;
    }
    
    .profile--img {
        height: 10rem;
        width: 10rem;
    }

    .header--text {
        font-size: 2.5rem;
    }

    .header--subtext {
        font-size: 1.05rem;
    }

    .card--heading--container>h2 {
        font-size: 1.5rem;
    }   
}

@media screen and (orientation: landscape) {
    .profile--header {
        height: 100vh;
    }
}


